# stashbox

stashbox-backend/: .gitignore  pom.xml
stashbox-backend/docker/: .env.example  Dockerfile  docker-compose.yaml
stashbox-backend/docker/config/keycloak/: stashbox-realm.json
stashbox-backend/src/main/java/com/sloyardms/stashbox/: StashboxBackendApplication.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/common/annotations/: AtLeastOneNonNullField.java  AtLeastOneNonNullFieldValidator.java  ValidRegex.java  ValidRegexValidator.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/common/entity/: Auditable.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/common/error/: GlobalExceptionHandler.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/common/repository/: UserScopedRepository.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/common/specification/: SpecificationUtils.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/common/utils/: PageableValidator.java  StringUtils.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/config/: CacheConfig.java  WebConfig.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/config/messages/: ErrorMessageKey.java  MessageSourceConfiguration.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/itemgroup/dto/: CreateItemGroupRequest.java  ItemGroupResponse.java  UpdateItemGroupRequest.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/itemgroup/entity/: ItemGroup.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/itemgroup/mapper/: ItemGroupMapper.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/itemgroup/repository/: ItemGroupRepository.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/itemimage/dto/: ItemImageResponse.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/itemimage/entity/: ItemImage.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/itemimage/mapper/: ItemImageMapper.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/itemimage/repository/: ItemImageRepository.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/itemnote/dto/: CreateItemNoteRequest.java  ItemNoteResponse.java  UpdateItemNoteRequest.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/itemnote/entity/: ItemNote.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/itemnote/mapper/: ItemNoteMapper.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/itemnote/repository/: ItemNoteRepository.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/itemtag/dto/: CreateItemTagRequest.java  ItemTagResponse.java  ItemTagSummaryResponse.java  UpdateItemTagRequest.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/itemtag/entity/: ItemTag.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/itemtag/mapper/: ItemTagMapper.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/itemtag/repository/: ItemTagRepository.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/metrics/: CacheMetricsController.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/notefile/dto/: NoteFileResponse.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/notefile/entity/: NoteFile.java  UploadStatus.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/notefile/mapper/: NoteFileMapper.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/notefile/repository/: NoteFileRepository.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/security/: TestController.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/security/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DevSecurityConfig.java  ProductionSecurityConfig.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/security/converter/: KeycloakJwtAuthenticationConverter.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/security/filter/: FakeAuthFilter.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/security/model/: DevUserPrincipal.java  UserRole.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/security/utils/: AuthUtils.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/stashitem/dto/: CreateStashItemRequest.java  StashItemResponse.java  StashItemSummaryResponse.java  UpdateStashItemRequest.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/stashitem/entity/: StashItem.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/stashitem/mapper/: StashItemMapper.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/stashitem/repository/: StashItemRepository.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/user/: UserRepository.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/user/controller/: AdminUserController.java  (+1 more)
stashbox-backend/src/main/java/com/sloyardms/stashbox/user_filter/: UserFilterRepository.java
stashbox-backend/src/main/java/com/sloyardms/stashbox/userfilter/: UserFilterRepository.java
stashbox-backend/src/main/resources/: application-dev.properties  application.properties
stashbox-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__stash_item_gin_index.sql  V3__stash_items_delete_image_trigger.sql
stashbox-backend/src/main/resources/messages/: error-messages.properties  validation-messages.properties
stashbox-backend/src/test/java/com/sloyardms/stashbox/: StashboxBackendApplicationTests.java  TestStashboxBackendApplication.java  TestcontainersConfiguration.java
stashbox-backend/src/test/java/com/sloyardms/stashbox/constants/: ApiEndpoints.java
stashbox-backend/src/test/java/com/sloyardms/stashbox/containers/: TestContainersConfig.java
stashbox-backend/src/test/java/com/sloyardms/stashbox/dto/: PageResponse.java
stashbox-backend/src/test/java/com/sloyardms/stashbox/integration/: AdminUserIntegrationTest.java  BaseIntegrationTest.java  UserIntegrationTest.java
stashbox-backend/src/test/java/com/sloyardms/stashbox/utils/: PageResponse.java
stashbox-backend/src/test/resources/keycloak/: stashbox-realm.json
(+136 files in other folders)
