spring.application.name=stashbox-backend
server.port=${SERVER_PORT:9001}

# Datasource
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/stashboxdb}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true

# Log levels
logging.level.root=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO