spring.application.name=stashbox-backend
server.port=${SERVER_PORT:9001}

# For enabling exception handler 404
spring.web.resources.add-mappings=false

# Datasource
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/stashboxdb}
spring.datasource.username=${DB_USER:stashboxdbuser}
spring.datasource.password=${DB_PASSWORD:stashboxdbpassword}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true

# Log levels
logging.level.root=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8085/realms/stashbox}
security.public-endpoints=/actuator/health,/actuator/info,/api/v1/public,/api/v1/test/public